[env]
build_type = debug
platform = raspberrypi
framework = arduino
lib_deps =
	z3t0/IRremote@^3.6.1
	adafruit/Adafruit SSD1306@^2.5.1
	adafruit/Adafruit GFX Library@^1.10.13
	bblanchon/ArduinoJson @ ^6.19.2
	khoih-prog/LittleFS_Mbed_RP2040@^1.1.0
	adafruit/Adafruit BusIO@^1.11.1
	adafruit/Adafruit SH110X@^2.1.5
lib_ldf_mode = chain+

[env:pico-win]
build_flags = -I Source/include
board = pico
upload_protocol = picotool
upload_port = h:\

[env:pico-SH1106]
build_flags = -I Source/include
board = pico
upload_protocol = picotool
upload_port = /Volumes/RPI-RP2

[env:pico-SSD1306]
build_flags = -I Source/include -D SSD1306
board = pico
upload_protocol = picotool
upload_port = /Volumes/RPI-RP2

[env:pico-SH1106-diagnostic]
build_flags = -I Source/include -D DIAGNOSTIC
board = pico
upload_protocol = picotool
upload_port = /Volumes/RPI-RP2

[env:pico-SSD1306-diagnostic]
build_flags = -I Source/include -D SSD1306 -D DIAGNOSTIC
board = pico
upload_protocol = picotool
upload_port = /Volumes/RPI-RP2
